#use this only if using jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9090

flightcheckin.reservation.url=http://localhost:8080/flightreservation/reservations/